{% load static i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lock web interface </title>
    <link href="{% static 'libs/bootstrap/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="{% static 'libs/bootstrap/bootstrap.min.js' %}"></script>
    {% block css %}
      {% endblock css %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'home' %}">Lock web interface
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
      </ul>
      <div class="d-flex">
          {% if user.is_authenticated %}
            {{user.get_full_name}} &nbsp;
            <a class="btn btn-secondary my-2 my-sm-0" href="{% url 'logout' %}">Logout</a>&nbsp;
          {% else %}
           <a class="btn btn-secondary my-2 my-sm-0" href="{% url 'login' %}">Login</a>&nbsp;
           <a class="btn btn-secondary my-2 my-sm-0" href="{% url 'signup' %}">Signup</a>
          {% endif %}
      </div>
    </div>
  </div>
</nav>
    {% block content %}
    {% endblock content %}

    {% block js %}
    {% endblock js %}
</body>
</html>